<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvd-Vx-Qiq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DrZot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-Ro-Vkl">
                                <rect key="frame" x="131.66666666666666" y="761" width="129.99999999999997" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="Recommendation"/>
                                <connections>
                                    <segue destination="hx0-Oy-9VD" kind="show" id="bJU-1d-Kob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-sO-HEK">
                                <rect key="frame" x="133" y="221" width="126" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" subtitle="Summary Holder"/>
                                <connections>
                                    <segue destination="9Xc-0r-1Bt" kind="show" id="Ufu-ZQ-rXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf2-Ro-Vkl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="0t0-NQ-jfh"/>
                            <constraint firstItem="uf2-Ro-Vkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74o-Fq-QCs"/>
                            <constraint firstItem="Rls-sO-HEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="MN0-Mk-zhS"/>
                            <constraint firstItem="Rls-sO-HEK" firstAttribute="centerX" secondItem="uf2-Ro-Vkl" secondAttribute="centerX" id="V3h-kl-KPM"/>
                            <constraint firstItem="Rls-sO-HEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="xxC-Pg-NMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3jm-IU-dds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-2.1126760563380285"/>
        </scene>
        <!--All Health Data-->
        <scene sceneID="ybf-RJ-f1C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Xc-0r-1Bt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye3-Sm-QXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-sp-OMz">
                                <rect key="frame" x="121.66666666666669" y="411" width="150" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" subtitle="Detailed Data Holder"/>
                                <connections>
                                    <segue destination="njA-4O-2A0" kind="show" id="tMF-2L-Wji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-kj-WFa">
                                <rect key="frame" x="131.66666666666666" y="761" width="129.99999999999997" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="Recommendation"/>
                                <connections>
                                    <segue destination="hx0-Oy-9VD" kind="show" id="Sky-4y-XYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZE0-Ht-T87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZE9-sp-OMz" firstAttribute="centerX" secondItem="Ye3-Sm-QXF" secondAttribute="centerX" id="2uo-31-XwE"/>
                            <constraint firstItem="ZE9-sp-OMz" firstAttribute="centerY" secondItem="Ye3-Sm-QXF" secondAttribute="centerY" id="6nz-PQ-iQZ"/>
                            <constraint firstItem="P8C-kj-WFa" firstAttribute="centerY" secondItem="Ye3-Sm-QXF" secondAttribute="centerY" constant="350" id="Emh-zm-czX"/>
                            <constraint firstItem="P8C-kj-WFa" firstAttribute="centerX" secondItem="Ye3-Sm-QXF" secondAttribute="centerX" id="Oaj-Oz-Y55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Health Data" id="8G0-3X-qEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fy-ar-G3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-403"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="u5P-ci-HBq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hx0-Oy-9VD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYq-2k-yYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M0u-l1-cL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="iwT-Xj-9AS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ILn-rb-z3G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DSq-ih-Ooc">
                                <rect key="frame" x="298.66666666666669" y="7" width="78.333333333333314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" subtitle="Calendar"/>
                                <connections>
                                    <segue destination="3ET-a1-LAT" kind="show" id="GMd-Ic-52P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWV-FV-Mlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="454"/>
        </scene>
        <!--(Health Data Title)-->
        <scene sceneID="5aC-yu-FBM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="njA-4O-2A0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7y-vn-hOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-9y-KZG">
                                <rect key="frame" x="66.666666666666671" y="761" width="60" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" subtitle="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZNV-2L-vJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-TM-YWr">
                                <rect key="frame" x="231.66666666666663" y="761" width="130" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="Recommendation"/>
                                <connections>
                                    <segue destination="hx0-Oy-9VD" kind="show" id="MMR-FX-hXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBX-OL-JeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzM-9y-KZG" firstAttribute="centerY" secondItem="Z7y-vn-hOD" secondAttribute="centerY" constant="350" id="BcO-dE-pRw"/>
                            <constraint firstItem="Z96-TM-YWr" firstAttribute="centerY" secondItem="Z7y-vn-hOD" secondAttribute="centerY" constant="350" id="Hr0-Ta-wub"/>
                            <constraint firstItem="Z96-TM-YWr" firstAttribute="centerX" secondItem="Z7y-vn-hOD" secondAttribute="centerX" constant="100" id="v0e-cY-QaN"/>
                            <constraint firstItem="CzM-9y-KZG" firstAttribute="centerX" secondItem="Z7y-vn-hOD" secondAttribute="centerX" constant="-100" id="vFz-KZ-J5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(Health Data Title)" id="5wH-fS-wVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB4-NR-JxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-404"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="XeX-OC-ZSE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3ET-a1-LAT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqS-Vt-E3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Ez-3EE">
                                <rect key="frame" x="166.66666666666666" y="761" width="60" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" subtitle="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3fV-3k-orX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpv-No-clL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPb-Ez-3EE" firstAttribute="centerY" secondItem="lqS-Vt-E3L" secondAttribute="centerY" constant="350" id="L4W-OL-K6V"/>
                            <constraint firstItem="rPb-Ez-3EE" firstAttribute="centerX" secondItem="lqS-Vt-E3L" secondAttribute="centerX" id="SBD-qf-UKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cK2-uL-vr8" userLabel="Calendar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fP-0x-KnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgH-MD-Vck">
            <objects>
                <navigationController id="Uvd-Vx-Qiq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CI-xe-dyg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWr-Wl-egx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tV-rg-iLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bJU-1d-Kob"/>
        <segue reference="3fV-3k-orX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
